# Surge

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
src/main/java/net/darkhax/surge/: Surge.java  SurgeLoadingPlugin.java
src/main/java/net/darkhax/surge/core/: SurgeConfiguration.java  SurgeLoadingPlugin.java
src/main/java/net/darkhax/surge/lib/: DyeBlending.java  ICheckableResourceManager.java
src/main/java/net/darkhax/surge/mixins/client/: MixinModelBlockAnimation.java
src/main/java/net/darkhax/surge/mixins/client/gui/: MixinGuiRepair.java
src/main/java/net/darkhax/surge/mixins/client/resources/: ICheckableResourceManager.java  MixinFallbackResourceManager.java  MixinSimpleReloadableResourceManager.java
src/main/java/net/darkhax/surge/mixins/minecraft/client/audio/: MixinSoundHandler.java
src/main/java/net/darkhax/surge/mixins/minecraft/client/gui/: MixinGuiRepair.java  MixinSoundHandler.java
src/main/java/net/darkhax/surge/mixins/minecraft/client/resources/: MixinFallbackResourceManager.java  MixinSimpleReloadableResourceManager.java
src/main/java/net/darkhax/surge/mixins/minecraft/entity/: MixinEntity.java
src/main/java/net/darkhax/surge/mixins/minecraft/entity/item/: MixinEntityItem.java
src/main/java/net/darkhax/surge/mixins/minecraft/entity/passive/: MixinEntitySheep.java
src/main/java/net/darkhax/surge/mixins/minecraftforge/client/model/animation/: MixinModelBlockAnimation.java
src/main/java/net/darkhax/surge/mixins/minecraftforge/registries/: MixinGameData.java
src/main/java/net/epoxide/surge/: Asm.java  Surge.java  Transformer.java
src/main/java/net/epoxide/surge/asm/: ASMConfig.java  ASMUtils.java  InstructionComparator.java  Mapping.java  Mappings.java  SurgeLoadingPlugin.java  SurgeTransformerManager.java
src/main/java/net/epoxide/surge/asm/features/: ASMFeatureDebugInit.java
src/main/java/net/epoxide/surge/asm/mappings/: ClassMapping.java  FieldMapping.java  Mapping.java  MappingsUtil.java  MethodMapping.java
src/main/java/net/epoxide/surge/client/: ClientEventHandler.java  ConfigurationHandler.java  ProxyClient.java
src/main/java/net/epoxide/surge/command/: CommandSurgeWrapper.java  SurgeCommand.java
src/main/java/net/epoxide/surge/common/: ProxyCommon.java
src/main/java/net/epoxide/surge/common/command/: CommandSurge.java
src/main/java/net/epoxide/surge/features/: CommandFeatures.java  Feature.java  FeatureCollision.java  FeatureGroupRenderCulling.java  FeatureHidePlayer.java  FeatureHideUnseenEntities.java  FeatureManager.java  FeaturePigmanSleep.java  FeatureRedstoneFix.java  Features.java  FeaturesPlayer.java
src/main/java/net/epoxide/surge/features/analysis/: ASMFeatureDebugInit.java  FeatureLoadTimes.java  LoadTime.java
src/main/java/net/epoxide/surge/features/animation/: CommandAnimation.java  FeatureDisableAnimation.java
src/main/java/net/epoxide/surge/features/bugfix/: FeatureRedstoneFix.java
src/main/java/net/epoxide/surge/features/gpucloud/: CloudRenderer.java  CommandClouds.java  FeatureGPUClouds.java
src/main/java/net/epoxide/surge/features/hideplayers/: CommandHide.java  CommandWhitelist.java  FeatureHidePlayer.java
src/main/java/net/epoxide/surge/features/loadtime/: FeatureLoadTimes.java  LoadTime.java
src/main/java/net/epoxide/surge/features/pigsleep/: FeaturePigmanSleep.java
src/main/java/net/epoxide/surge/features/redstonetoggle/: FeatureRedstoneFix.java
src/main/java/net/epoxide/surge/features/renderculling/: CommandGroupRenderCulling.java  FeatureGroupRenderCulling.java  FeatureHideUnseenEntities.java
src/main/java/net/epoxide/surge/features/rendering/: FeatureDisableAnimation.java  FeatureGroupRenderCulling.java  FeatureHidePlayer.java  FeatureHideUnseenEntities.java
src/main/java/net/epoxide/surge/features/rendering/cloud/: CloudRenderer.java  FeatureGPUClouds.java
src/main/java/net/epoxide/surge/handler/: ConfigurationHandler.java  ForgeEventHandler.java  PersistentDataHandler.java
src/main/java/net/epoxide/surge/libs/: Constants.java  PlayerUtils.java  TextUtils.java
src/main/java/org/epoxide/surge/: Surge.java
src/main/java/org/epoxide/surge/asm/: ASMUtils.java  InstructionComparator.java  SurgeLoadingPlugin.java  SurgeTransformerManager.java
src/main/java/org/epoxide/surge/client/: ProxyClient.java
src/main/java/org/epoxide/surge/command/: CommandSurgeWrapper.java  SurgeCommand.java
src/main/java/org/epoxide/surge/common/: ProxyCommon.java
src/main/java/org/epoxide/surge/features/: Feature.java  FeatureManager.java
src/main/java/org/epoxide/surge/features/animation/: CommandAnimation.java  FeatureDisableAnimation.java
src/main/java/org/epoxide/surge/features/bedbug/: FeatureBedBug.java
src/main/java/org/epoxide/surge/features/fatalmodelload/: FeatureFatalModelLoading.java
src/main/java/org/epoxide/surge/features/gpucloud/: CloudRenderer.java  CommandClouds.java  FeatureGPUClouds.java
src/main/java/org/epoxide/surge/features/hideplayers/: CommandHide.java  CommandWhitelist.java  FeatureHidePlayer.java
src/main/java/org/epoxide/surge/features/loadtime/: FeatureLoadTimes.java  LoadTime.java
src/main/java/org/epoxide/surge/features/pigsleep/: FeaturePigmanSleep.java
src/main/java/org/epoxide/surge/handler/: ConfigurationHandler.java  PersistentDataHandler.java
src/main/java/org/epoxide/surge/libs/: Constants.java  PlayerUtils.java  TextUtils.java
src/main/resources/: mcmod.info  mixins.surge.json  pack.mcmeta  surge_at.cfg
src/main/resources/assets/surge/lang/: en_US.lang
