#Commands
command.surge.usage=/surge - Provides a list of all commands for the Surge mod.
command.surge.surge.commands=Commands: 
command.surge.whitelist.usage=/surge whitelist [add|remove|list] [username] - Allows the player render whitelist to be changed. Players who are on the whitelist will not be hidden when using /surge hide

#Messages
message.surge.whitelist=%s has been whitelisted!
message.surge.whitelist.not=%s is not whitelisted!
message.surge.whitelist.already=%s is already whitelisted!
message.surge.whitelist.missing=%s could not be found!
message.surge.whitelist.list=The following players are whitelisted: 